<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="../styles.css"  />
</head>

<body>
<div id="inputform1">
<form>
<table id="tableform"><tr>
<td>
Town/City: <input type="text" name="town">
</td>
<td>
County: <input type="text" name="county">
</td>
<td>
State: <input type="text" name="state">
</td>
</tr>
<tr>
<td>
Time: <input type="text" name"actual_time">
</td>
<td>
Location Name: <input type="text" name="location">
</td>
<td>
Number of Fatalities: <input type="text" name="fatalities">
</td>
</tr>
<tr>
<td>
Notes: <textarea name="notes" cols="25" rows="5">
</textarea>

</td>
<td>
<input type="hidden" name="newlat">
</td>
<td>
<input type="hidden" name="newlong">
</td>
 </tr>   
 <tr>
 <td>
 <input type="submit" value="Submit">  
 </td> 
 </tr>    
</table>
</form>
</div>
</body>
</html>
